# db-scheduler-mongo

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/github/kagkarlsson/scheduler/: MongoScheduler.java  MongoSchedulerBuilder.java  MongoTaskRepository.java
src/main/resources/: log4j2.xml
src/test/java/com/github/kagkarlsson/scheduler/: EmebddedMongodbExtension.java  MongoSchedulerTest.java  MongoTaskRepositoryTest.java
src/test/java/com/github/kagkarlsson/scheduler/example/: MongoDbSimpleTaskMain.java
src/test/java/com/github/kagkarlsson/scheduler/utils/: TestTasks.java  TestUtils.java
