<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>db-scheduler-mongo</artifactId>
  <groupId>com.github.piemjean</groupId>
  <version>9.3</version>
  <name>db-scheduler: Mongodb support</name>
  <description>Module providing Mongodb support for db-scheduler</description>
  <url>https://github.com/piemjean/db-scheduler-mongo</url>

  <properties>
    <jdk.version>1.8</jdk.version>
    <maven.compiler.source>${jdk.version}</maven.compiler.source>
    <maven.compiler.target>${jdk.version}</maven.compiler.target>
    <!--  Versions declaration  -->
    <db-scheduler.version>11.6</db-scheduler.version>
    <mongodb-driver.version>4.8.1</mongodb-driver.version>
    <slf4j.version>2.17.1</slf4j.version>
    <embed-mongo.version>4.3.3</embed-mongo.version>
    <junit-jupiter.version>5.9.1</junit-jupiter.version>
    <mockito-core.version>4.11.0</mockito-core.version>
    <assertj-version>3.24.0</assertj-version>
    <guava.version>31.1-jre</guava.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.kagkarlsson</groupId>
      <artifactId>db-scheduler</artifactId>
      <version>${db-scheduler.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-sync</artifactId>
      <version>${mongodb-driver.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-core</artifactId>
      <version>${mongodb-driver.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>bson</artifactId>
      <version>${mongodb-driver.version}</version>
    </dependency>



    <!--    <dependency>-->
<!--      <groupId>org.mongodb</groupId>-->
<!--      <artifactId>mongo-java-driver</artifactId>-->
<!--      <version>${mongo-java-driver.version}</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${slf4j.version}</version>
    </dependency>


    <dependency>
      <groupId>de.flapdoodle.embed</groupId>
      <artifactId>de.flapdoodle.embed.mongo</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.kagkarlsson</groupId>
        <artifactId>db-scheduler-parent</artifactId>
        <version>${db-scheduler.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit-jupiter.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>de.flapdoodle.embed</groupId>
        <artifactId>de.flapdoodle.embed.mongo</artifactId>
        <version>${embed-mongo.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <!-- Publish versioned releases here -->
    <repository>
      <id>${nexus.server.projet.id}</id>
      <name>Releases of ${project.artifactId}</name>
      <url>${nexus.releases.repository}/</url>
    </repository>

    <!-- Publish snapshots here -->
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>${nexus.server.projet.id}</id>
      <name>Snapshots of ${project.artifactId}</name>
      <url>${nexus.snapshots.repository}/</url>
    </snapshotRepository>

    <!-- Utilisé par Maven site:stage et site:deploy -->
    <site>
      <id>${nexus.server.projet.id}</id>
      <url>${project.url}</url>
    </site>
  </distributionManagement>

</project>
