<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>db-scheduler-mongo</artifactId>
  <groupId>com.github.piemjean</groupId>
  <version>9.4.0</version>
  <name>db-scheduler: Mongodb support</name>
  <description>Module providing Mongodb support for db-scheduler</description>
  <url>https://github.com/piemjean/db-scheduler-mongo</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>piemjean</name>
      <email>piem.jean@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/piemjean/db-scheduler-mopngo.git</connection>
    <developerConnection>scm:git:ssh://github.com:piemjean/db-scheduler-mopngo.git</developerConnection>
    <url>https://github.com/piemjean/db-scheduler-mongo/tree/master</url>
  </scm>

  <distributionManagement>
    <!-- Publish versioned releases here -->
    <repository>
      <id>${nexus.server.projet.id}</id>
      <name>Releases of ${project.artifactId}</name>
      <url>${nexus.releases.repository}/</url>
    </repository>

    <!-- Publish snapshots here -->
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>${nexus.server.projet.id}</id>
      <name>Snapshots of ${project.artifactId}</name>
      <url>${nexus.snapshots.repository}/</url>
    </snapshotRepository>

    <!-- Utilisé par Maven site:stage et site:deploy -->
    <site>
      <id>${nexus.server.projet.id}</id>
      <url>${project.url}</url>
    </site>
  </distributionManagement>

  <properties>
    <jdk.version>1.8</jdk.version>
    <maven.compiler.source>${jdk.version}</maven.compiler.source>
    <maven.compiler.target>${jdk.version}</maven.compiler.target>
    <!--  Versions declaration  -->
    <db-scheduler.version>9.4</db-scheduler.version>
    <mongo-java-driver.version>3.12.7</mongo-java-driver.version>
    <slf4j-simple.version>1.7.30</slf4j-simple.version>
    <embed-mongo.version>3.0.0</embed-mongo.version>
    <junit-jupiter.version>5.6.0</junit-jupiter.version>
    <mockito-core.version>3.7.7</mockito-core.version>
    <assertj-version>3.19.0</assertj-version>
    <guava.version>30.1-jre</guava.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.kagkarlsson</groupId>
      <artifactId>db-scheduler</artifactId>
      <version>${db-scheduler.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>${mongo-java-driver.version}</version>
    </dependency>

    <!--  Tests dependencies  -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>de.flapdoodle.embed</groupId>
      <artifactId>de.flapdoodle.embed.mongo</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.kagkarlsson</groupId>
        <artifactId>db-scheduler-parent</artifactId>
        <version>${db-scheduler.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit-jupiter.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j-simple.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>de.flapdoodle.embed</groupId>
        <artifactId>de.flapdoodle.embed.mongo</artifactId>
        <version>${embed-mongo.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

</project>
